language: node_js

node_js:
- '8'
- '10'

deploy:
  provider: npm
  skip_existing: true
  email: jaromir.pufler@gmail.com
  api_key:
    secure: W+FWTwnHTLbPezV7KpKlJAJtJieIpDXq/AK9fXVBas9mrNzjcxJACkB4jbUd54rlQ+hMT/L9e4AuAPK36Cd0HlwLSdRvtcpjlJs7ctxl81aSXo69kIpXmp8jxTmL2Nohc6780xzMhI1BOdHHTPBuBww+yHEBBuFdS1zPto1j2Mtt/1lGxkAGNhpkFd0AHcRntXLsBNc9Q+VkvIbNuWJgKJQLw4HH/YB3TG1rcDNU84EwLO/1pmaVcFsU1lEruYyUhpIJNlQnSWG4OOOil8VF0p2zye77M/dMIZ6tWKrvhNl16O87EdO5n3D+2FmprgC61GOQSO3dD4/SvaT5tpkB5fFCIkNC5kpeb8iPTTbiFw9kFFnL2DdtUR2mqsYU2nBE9hBTOBq7L65XwgNieH8VBQ8juu3SKjD/94Ltt0pyw7ijqd8IiySGsozVKaayLh46wJOjSLhg6YZnIlf8V3H95RmthMlmAcVbfWTULZJALTwAzDK0Q4ns+uJadi7Z8ScpwZ6xFCkrb4Y5tADKYOvZ9gV9AWKdgDXs7xJowmJ/beeeV4Le+oksLTnZYpntjlIUSd1KWVgy5Qh8ykEkk2NBMocWUO/aeahWH8nIM2INeCShhN/EUnRx1p9j/NrxGh61dE8eVHaErDy4YU9qZG/Bc3ejWG6Rfa8EajOFtQ/zm+U=
  on:
    tags: true
    repo: chuckyblack/gulp-i18n-po-translate
